{
  "name": "Just Knock",
  "short_name": "Just Knock",
  "description": "A location-aware bucket list app that reminds you to fulfill your dreams when you're nearby.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}